<html>
    <head>
        <title>My Post</title>
    </head>
    <style type="text/css">
        .g-floatLeft
        {
            float: left;
        }
        .g-floatRight
        {
            float: right;
        }
        .g-clear
        {
            display: block;
        }
        .container
        {
            padding: 20px;
        }
        .width80
        {
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
        }
        .g-border-bottom
        {
            border-bottom: 1px solid gold;
        }
        .g-alignMiddle
        {
            vertical-align: middle;
        }
        h2
        {
            font-size: 24px;
            color: darkgoldenrod;
            font-weight: bold;
        }
        .bgRed
        {
            background-color: red;
        }
        .bgBlue
        {
            background-color: aqua;
        }
        
        .g-margin10
        {
            margin: 10px;
        }
        .g-width27
        {
            width: 27%;
        }
        .g-width67
        {
            width: 67%;
        }
        .table-container
        {
            padding-top:20px;
            padding-bottom: 20px;
            /*border: 1px solid gray;*/
        }
		h2
		{
			font-size:24px;
			color:gray;
			font-weight:bold;
		}
    </style>
    <body>
        <div class="container">
            <div class="g-clear">
                <h2>My Post</h2>
            </div>
            
            <div class="g-clear width80 g-border-bottom">
            </div>
            
            <div class="g-clear">
                <div class="g-floatLeft bgRed g-margin10 g-width27" style="height:100%;">
                    <div>
                        Post 1
                    </div>
                </div>
                <div class="g-floatRight g-margin10 g-width67">
                    <div>
						<div>
							<h2>Post 1</h2>
						</div>
                        <table class="table-container" width="100%">
                            <tr>
                                <td width="19%" align="right">
                                    Starting Location:
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    Ahmedabad
                                </td>
                            </tr>
                            <tr>
                                <td width="19%" align="right">
                                    Starting Date:        
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    26/03/2017
                                </td>
                            </tr>
							<tr>
                                <td width="19%" align="right">
                                    Starting Time:        
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    06:00 PM
                                </td>
                            </tr>
                            <tr>
                                <td width="19%" align="right">
                                    Ending Location:
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    Goa
                                </td>
                            </tr>
							<tr>
                                <td width="19%" align="right">
                                    Depature Date:        
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    26/03/2017
                                </td>
                            </tr>
							<tr>
                                <td width="19%" align="right">
                                    Depature Time:        
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    11:40 PM
                                </td>
                            </tr>
                            <tr>
                                <td width="19%" align="right">
                                    Estimated weight:
                                </td>
                                <td width="1%">
                                    &nbsp;
                                </td>
                                <td width="70%" align="left">
                                    4 KG
                                </td>
                            </tr>
                        </table>
						<div>
							<form>
								<div>
									<div style="margin:10px;">
										<button name="update" value="update" style="width:175px;height:45px;background-color:gold;color:white;border:none;font-size:20px; border-radius:5px;">Update Post</button>
										<button name="delete" value="delete" style="width:175px;height:45px;background-color:gold;color:white;border:none;font-size:20px; border-radius:5px;">Delete Post </button>
									</div>
								</div>
							</form>
						</div>
                    </div>
					<div style="font-size:10px;color:gray;">
						Posted on: 20/03/2017 07:00 PM
					<div>
					<div class="width80 g-border-bottom" style="padding-top:15px;">
					</div>
                </div>
            </div>
        </div>
    </body>
</html>